PORT: 3000 
MONGO_UI=mongodb+srv://arul:ak1010@backenddb.as7eq.mongodb.net/?retryWrites=true&w=majority&appName=backenddb


# mongodb+srv://hari4965:Wd2@mern.tuw8qmc.mongodb.net/?retryWrites=true&w=majority